DATABASE_URL=postgresql://employee_management_system_71m1_user:uP0g9R5w14wBUsWT9134sXbxYd36F0VT@dpg-cthq20qj1k6c739fr890-a.singapore-postgres.render.com/employee_management_system_71m1
SERVER_PORT=5000
