DB_USER=postgres                 # Database username
DB_HOST=localhost                # Database host
DB_NAME=form                     # Database name
DB_PASSWORD=Avimohana.04         # Database password
DB_PORT=5432                     # Database port
SERVER_PORT=5000                 # Server's listening port
